
.heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    text-align: center;
    padding: 30px 20px;
    margin-bottom: 40px;
    background: linear-gradient(to right, #3498db, #2980b9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    overflow: hidden;
}

.heading::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 60%;
    height: 4px;
    background: linear-gradient(to right, #3498db, #2980b9);
    transform: translateX(-50%) scaleX(0);
    transition: transform 0.3s ease;
}

.heading:hover::before {
    transform: translateX(-50%) scaleX(1);
}



.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
}

.gallery-item:hover .overlay {
    height: 100%;
}

.overlay h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.overlay p {
    color: #ddd;
    font-size: 1rem;
}

@media screen and (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .heading {
        font-size: 2rem;
    }

}

@media screen and (max-width: 480px) {
    .gallery-container {
        grid-template-columns: 1fr;
    }
    .heading {
        font-size: 1.8rem;
    }
}
